Configuration	STM32h753bit6
STM32CubeMX 	6.15.0
Date	04/29/2026
MCU	STM32H753BITx



PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PB11
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB7
I2C4	I2C	I2C4_SCL	PD12
I2C4	I2C	I2C4_SDA	PD13
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA5
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PB1
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PJ12
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PH4
LTDC	RGB888 (24 bits)	LTDC_G6	PI11
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PA8
LTDC	RGB888 (24 bits)	LTDC_B4	PA10
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI12
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI13
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PF7
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
13	PI11	LTDC_G6	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PI12	LTDC_HSYNC	
20	PI13	LTDC_VSYNC	
21	PI14	LTDC_CLK	
22	PF3	FMC_A3	
23	PF4	FMC_A4	
24	PF5	FMC_A5	
27	PF6	UART7_RX	
28	PF7	UART7_TX	
31	PF10	LTDC_DE	
32	PH0-OSC_IN (PH0)	RCC_OSC_IN	
33	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
35	PC0	LTDC_R5	
36	PC1	ETH_MDC	
44	PA1	ETH_REF_CLK	
45	PA2	ETH_MDIO	
46	PH2	FMC_SDCKE0	
47	PH3	FMC_SDNE0	
48	PH4	LTDC_G5	
49	PH5	FMC_SDNWE	
50	PA3	LTDC_B5	
54	PA5	LTDC_R4	
55	PA6	LTDC_G2	
56	PA7	ETH_CRS_DV	
57	PC4	ETH_RXD0	
58	PC5	ETH_RXD1	
61	PB0	LTDC_R3	
62	PB1	LTDC_R6	
64	PI15	LTDC_R0	
65	PJ0	LTDC_R1	
66	PJ1	LTDC_R2	
70	PF11	FMC_SDNRAS	
71	PF12	FMC_A6	
74	PF13	FMC_A7	
75	PF14	FMC_A8	
76	PF15	FMC_A9	
77	PG0	FMC_A10	
78	PG1	FMC_A11	
79	PE7	FMC_D4	
80	PE8	FMC_D5	
81	PE9	FMC_D6	
84	PE10	FMC_D7	
85	PE11	FMC_D8	
86	PE12	FMC_D9	
87	PE13	FMC_D10	
88	PE14	FMC_D11	
89	PE15	FMC_D12	
90	PB10	LTDC_G4	
91	PB11	ETH_TX_EN	
98	PH8	FMC_D16	
99	PH9	FMC_D17	
100	PH10	FMC_D18	
101	PH11	FMC_D19	
102	PH12	FMC_D20	
104	PB12	ETH_TXD0	
105	PB13	ETH_TXD1	
108	PD8	FMC_D13	
109	PD9	FMC_D14	
110	PD10	FMC_D15	
112	PD12	I2C4_SCL	
113	PD13	I2C4_SDA	
116	PD14	FMC_D0	
117	PD15	FMC_D1	
131	PG4	FMC_BA0	
132	PG5	FMC_BA1	
133	PG6	LTDC_R7	
135	PG8	FMC_SDCLK	
138	PC6	USART6_TX	
139	PC7	USART6_RX	
140	PC8	SDMMC1_D0	
141	PC9	SDMMC1_D1	
142	PA8	LTDC_B3	
144	PA10	LTDC_B4	
147	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
151	PH13	FMC_D21	
152	PH14	FMC_D22	
153	PH15	FMC_D23	
154	PI0	FMC_D24	
155	PI1	FMC_D25	
156	PI2	FMC_D26	
157	PI3	FMC_D27	
159	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
160	PA15 (JTDI)	GPIO_Output	
161	PC10	SDMMC1_D2	
162	PC11	SDMMC1_D3	
163	PC12	SDMMC1_CK	
164	PD0	FMC_D2	
165	PD1	FMC_D3	
166	PD2	SDMMC1_CMD	
167	PD3	LTDC_G7	
172	PD6	LTDC_B2	
174	PJ12	LTDC_G3	
175	PJ13	LTDC_B1	
188	PK5	LTDC_B6	
189	PK6	LTDC_B7	
191	PG15	FMC_SDNCAS	
193	PB4 (NJTRST)	GPIO_EXTI4	
196	PB7	I2C1_SDA	
198	PB8	I2C1_SCL	
200	PE0	FMC_NBL0	
201	PE1	FMC_NBL1	
205	PI4	FMC_NBL2	
206	PI5	FMC_NBL3	
207	PI6	FMC_D28	
208	PI7	FMC_D29	
PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PB11
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB7
I2C4	I2C	I2C4_SCL	PD12
I2C4	I2C	I2C4_SDA	PD13
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA5
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PB1
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PJ12
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PH4
LTDC	RGB888 (24 bits)	LTDC_G6	PI11
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PD6
LTDC	RGB888 (24 bits)	LTDC_B3	PA8
LTDC	RGB888 (24 bits)	LTDC_B4	PA10
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI12
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI13
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PF7
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
13	PI11	LTDC_G6	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PI12	LTDC_HSYNC	
20	PI13	LTDC_VSYNC	
21	PI14	LTDC_CLK	
22	PF3	FMC_A3	
23	PF4	FMC_A4	
24	PF5	FMC_A5	
27	PF6	UART7_RX	
28	PF7	UART7_TX	
31	PF10	LTDC_DE	
32	PH0-OSC_IN (PH0)	RCC_OSC_IN	
33	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
35	PC0	LTDC_R5	
36	PC1	ETH_MDC	
44	PA1	ETH_REF_CLK	
45	PA2	ETH_MDIO	
46	PH2	FMC_SDCKE0	
47	PH3	FMC_SDNE0	
48	PH4	LTDC_G5	
49	PH5	FMC_SDNWE	
50	PA3	LTDC_B5	
54	PA5	LTDC_R4	
55	PA6	LTDC_G2	
56	PA7	ETH_CRS_DV	
57	PC4	ETH_RXD0	
58	PC5	ETH_RXD1	
61	PB0	LTDC_R3	
62	PB1	LTDC_R6	
64	PI15	LTDC_R0	
65	PJ0	LTDC_R1	
66	PJ1	LTDC_R2	
70	PF11	FMC_SDNRAS	
71	PF12	FMC_A6	
74	PF13	FMC_A7	
75	PF14	FMC_A8	
76	PF15	FMC_A9	
77	PG0	FMC_A10	
78	PG1	FMC_A11	
79	PE7	FMC_D4	
80	PE8	FMC_D5	
81	PE9	FMC_D6	
84	PE10	FMC_D7	
85	PE11	FMC_D8	
86	PE12	FMC_D9	
87	PE13	FMC_D10	
88	PE14	FMC_D11	
89	PE15	FMC_D12	
90	PB10	LTDC_G4	
91	PB11	ETH_TX_EN	
98	PH8	FMC_D16	
99	PH9	FMC_D17	
100	PH10	FMC_D18	
101	PH11	FMC_D19	
102	PH12	FMC_D20	
104	PB12	ETH_TXD0	
105	PB13	ETH_TXD1	
108	PD8	FMC_D13	
109	PD9	FMC_D14	
110	PD10	FMC_D15	
112	PD12	I2C4_SCL	
113	PD13	I2C4_SDA	
116	PD14	FMC_D0	
117	PD15	FMC_D1	
131	PG4	FMC_BA0	
132	PG5	FMC_BA1	
133	PG6	LTDC_R7	
135	PG8	FMC_SDCLK	
138	PC6	USART6_TX	
139	PC7	USART6_RX	
140	PC8	SDMMC1_D0	
141	PC9	SDMMC1_D1	
142	PA8	LTDC_B3	
144	PA10	LTDC_B4	
147	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
151	PH13	FMC_D21	
152	PH14	FMC_D22	
153	PH15	FMC_D23	
154	PI0	FMC_D24	
155	PI1	FMC_D25	
156	PI2	FMC_D26	
157	PI3	FMC_D27	
159	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
160	PA15 (JTDI)	GPIO_Output	
161	PC10	SDMMC1_D2	
162	PC11	SDMMC1_D3	
163	PC12	SDMMC1_CK	
164	PD0	FMC_D2	
165	PD1	FMC_D3	
166	PD2	SDMMC1_CMD	
167	PD3	LTDC_G7	
172	PD6	LTDC_B2	
174	PJ12	LTDC_G3	
175	PJ13	LTDC_B1	
188	PK5	LTDC_B6	
189	PK6	LTDC_B7	
191	PG15	FMC_SDNCAS	
193	PB4 (NJTRST)	GPIO_EXTI4	
196	PB7	I2C1_SDA	
198	PB8	I2C1_SCL	
200	PE0	FMC_NBL0	
201	PE1	FMC_NBL1	
205	PI4	FMC_NBL2	
206	PI5	FMC_NBL3	
207	PI6	FMC_D28	
208	PI7	FMC_D29	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32h753bit6
Project Folder : C:\STM32H7\STM32h753bit6
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.12.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





